spring.application.name=email


server.port=8086
spring.main.web-application-type=reactive

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/trainee-management-service
spring.datasource.username=postgres
spring.datasource.password=root


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manpaci45@gmail.com
spring.mail.password=qeovdfdeznzvmozv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
