spring.application.name=user-login-service
server.port=8084
spring.main.web-application-type=reactive
spring.datasource.url=jdbc:postgresql://localhost:5432/user-management-service
spring.datasource.username=postgres
spring.datasource.password=newPassword123