spring.application.name=user-login-service
server.port=8084
spring.main.web-application-type=reactive
spring.datasource.url=jdbc:postgresql://localhost:5432/user-management-service
spring.datasource.username=postgres

spring.datasource.password=keppi


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

springdoc.api-docs.path=/user-login-service/v3/api-docs
springdoc.swagger-ui.path=/user-login-service/swagger-ui.html

openapi.service.title=user-login-service doc
openapi.service.version=1.0.0
openapi.service.url=http://localhost:8093

