# trainee-management

./: docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/api_gateway/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/api_gateway/api_gateway/config/: WebClientConfig.java  WebConfig.java
api-gateway/src/main/java/com/api_gateway/api_gateway/dto/: ValidateTokenResponseDto.java
api-gateway/src/main/java/com/api_gateway/api_gateway/error/: CustomErrorResponse.java
api-gateway/src/main/resources/: application.properties  application.yml
assessment-management-service/: .env  Dockerfile  Jenkinsfile  pom.xml
assessment-management-service/src/main/java/com/assessment_management/assessment_management_service/: AssessmentManagementServiceApplication.java
assessment-management-service/src/main/resources/: application.properties
assessment-management-service/src/test/java/com/assessment_management/assessment_management_service/: DemoApplicationTests.java
curriculum/: Dockerfile  pom.xml
curriculum/src/main/java/com/curriculumproject/curriculum/: CloudinaryConfig.java  CurriculumApplication.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
curriculum/src/main/resources/: application.properties
email-management-service/: Dockerfile  pom.xml  sonar-project.yml
email-management-service/src/main/java/com/springemail/email/: EmailApplication.java  EmailService.java  User.java  UserController.java  UserRepository.java
email-management-service/src/main/resources/: SpringEmailApplication.java  application.properties
email-management-service/src/test/java/com/springemail/email/: EmailApplicationTests.java
file-management-service/: Dockerfile  pom.xml
file-management-service/src/main/java/com/file_management/file_management_service/: FileManagementServiceApplication.java
file-management-service/src/main/resources/: application.properties
file-management-service/src/test/java/com/file_management/file_management_service/: FileManagementServiceApplicationTests.java
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/kafka_consumer/kafka_consumer/: KafkaConsumerApplication.java
kafka-consumer/src/main/resources/: application.properties  application.yml
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/kafka_producer/kafka_producer/: KafkaProducerApplication.java
kafka-producer/src/main/resources/: application.properties  application.yml
server/: Dockerfile  pom.xml
server/src/main/java/com/eureka_server/server/: ServerApplication.java
server/src/main/resources/: application.yml
server/src/test/java/com/eureka_server/server/: ServerApplicationTests.java
src/main/java/com/microservice/traineemanagementsystem/: TraineeManagementSystemApplication.java
src/main/resources/: application.properties
src/test/java/com/microservice/traineemanagementsystem/: TraineeManagementSystemApplicationTests.java
trainee-management-service/: Dockerfile  Jenkinsfile  pom.xml  sonar-project.yml
trainee-management-service/k8s/: trainee-management-deployment.yml
trainee-management-service/src/main/java/com/trainee_management/trainee_management_service/: TraineeManagementServiceApplication.java
trainee-management-service/src/main/resources/: application.properties
trainee-management-service/src/test/java/com/trainee_management/trainee_management_service/: TraineeManagementServiceApplicationTests.java
user-login-service/: Dockerfile  Jenkinsfile  pom.xml  sonar-project.yml
user-login-service/k8s/: user-login-deployment.yml
user-login-service/src/main/java/com/user_login/user_login_service/: UserLoginServiceApplication.java
user-login-service/src/main/resources/: application.properties
user-login-service/src/test/java/com/user_login/user_login_service/: UserLoginServiceApplicationTests.java
user-management-service/: Dockerfile  Jenkinsfile  pom.xml  sonar-project.yml
user-management-service/k8s/k8s/: user-management-deployment.yml
user-management-service/src/main/java/com/user_management/user_management_service/: UserManagementServiceApplication.java
user-management-service/src/main/resources/: application.properties
user-management-service/src/test/java/com/user_management/user_management_service/: UserManagementServiceApplicationTests.java
(+201 files in other folders)
