spring.application.name=api-gateway
server.port=8093
spring.main.web-application-type=reactive
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


auth.service.url=http://localhost:8093/users

security.jwt.token.secret-key=fD/t0ZQGHI+QYEGZJW2Uw1BjJ6TnZr9WTgIPuNhHCeI=
security.jwt.token.expiration=3600000

logging.level.org.springframework.web.cors=DEBUG
