spring.application.name=file-management-service
server.port=8087

cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

logging.level.org.springframework.security=DEBUG
spring.kafka.bootstrap-servers=localhost:9092
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
kafka.topic.file-upload=file-upload

spring.kafka.consumer.properties.spring.json.trusted.packages=*

springdoc.api-docs.path=/users/v3/api-docs
springdoc.swagger-ui.path=/users/swagger-ui.html
openapi.service.title=file-management-service doc
openapi.service.version=1.0.0
openapi.service.url=http://localhost:8093
api.gateway.url=http://localhost:8093
