spring.application.name=trainee-management-service
server.port=8081
spring.main.web-application-type=reactive

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/trainee-management-service
spring.datasource.username=postgres
spring.datasource.password=root