spring.application.name=trainee-management-service
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/trainee-management-service
spring.datasource.username=postgres
spring.datasource.password=newPassword123
springdoc.api-docs.path=/trainees/v3/api-docs
springdoc.swagger-ui.path=/trainees/swagger-ui.html
openapi.service.title=trainee-management-service doc
openapi.service.version=1.0.0
openapi.service.url=http://localhost:8093
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
logging.level.org.springdoc=DEBUG

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.topic.available.trainees=available-trainees

