spring.application.name=trainee-management-service
server.port=8081
spring.main.web-application-type=reactive

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}

spring.datasource.password=${DB_PASSWORD}


springdoc.api-docs.path=/trainees/v3/api-docs
springdoc.swagger-ui.path=/trainees/swagger-ui.html

openapi.service.title=trainee-management-service doc
openapi.service.version=1.0.0
openapi.service.url=http://localhost:8093
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
logging.level.org.springdoc=DEBUG

cloudinary.cloud_name=${CLOUDINARY_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_SECRET}

# Enable multipart file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
