spring.application.name=user-management-service
server.port=8083
spring.main.web-application-type=reactive
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/user-management-service
spring.datasource.username=postgres
spring.datasource.password=1213