spring.application.name=user-management-service
server.port=8083
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


springdoc.api-docs.path=/users/v3/api-docs
springdoc.swagger-ui.path=/users/swagger-ui.html
openapi.service.title=user-management-service doc
openapi.service.version=1.0.0
openapi.service.url=http://localhost:8093
api.gateway.url=http://localhost:8093

## OAuth 2 configuration
#spring.security.oauth2.client.registration.google.client-id=${CLIENT-ID}
#spring.security.oauth2.client.registration.google.client-secret=${CLIENT-SECRET}
#spring.security.oauth2.client.registration.google.scope=${PROFILE}
#spring.security.oauth2.client.registration.google.redirect-uri=${BASE-URL}
#spring.security.oauth2.client.provider.google.issuer-uri=${ISSUER-URI}
#spring.security.oauth2.client.provider.google.authorization-uri=${AUTHORIZATION-URI}
#spring.security.oauth2.client.provider.google.token-uri=${TOKEN-URI}
#spring.security.oauth2.client.provider.google.user-info-uri=${USER-INFO-URI}


# JWT
security.jwt.token.secret-key=${JWT_SECRET_KEY}
security.jwt.token.expiration=${DB_JWT_EXPIRATION}
email.service.url=http://localhost:8093/email