spring.application.name=user-management-service
server.port=8083
spring.main.web-application-type=reactive
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/user-management-service
spring.datasource.username=postgres
spring.datasource.password=newPassword123

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


springdoc.api-docs.path=/users/v3/api-docs
springdoc.swagger-ui.path=/users/swagger-ui.html
openapi.service.title=user-management-service doc
openapi.service.version=1.0.0
openapi.service.url=http://localhost:8093
